<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="這支程式只是為了生支 accessToken 來抓朋友姓名的XD 什麼事都不會作~" />
    <meta name="author" content="小胖子．吳草兒 Grassboy">
	<meta property="og:type" content="website" />
	<meta property="og:title" content="dubStep 用來拿 accessToken 的頁面" />
	<meta property="og:url" content="http://grassboy.tw/dubSteps/fb_iframe.php" />
	<meta property="og:image" content="" />
	<meta property="og:site_name" content="dubStep 用來拿 accessToken 的頁面" />
	<meta property="fb:admins" content="663898857" />
	<link rel="shortcut icon" href="/favicon.ico" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
	<title>dubStep 用來拿 accessToken 的頁面</title>
    <style>
        body,html {
            overflow: hidden;
            margin:0;padding:3px;
        }
        .ds-start {
            float: left;
            color: #FFF;
            font-size: 24px;
            background-color: #4E69A2;
            border: 1px solid;
            border-radius: 5px;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
            font-family: "helvetica neue",helvetica,arial,"lucida grande","微軟正黑體",sans-serif;
            position: relative;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }
        .ds-start:focus {
            box-shadow: 0 0 5px rgba(0, 0, 128, 0.8);
            outline: 0 !important;
        }

    </style>
</head>
<body>
<button class="ds-start" style="display:none;">Start 開始讀取</button>
<script>
    window.fbAsyncInit = function() {
        FB.init({
            appId: '1098678166826486',
            xfbml: true,
            version: 'v2.4'
        });
        FB.getLoginStatus(function(response) {
            if (response.status === 'connected') {
                var accessToken = response.authResponse.accessToken;
                $('button').show().click(function(){
                    window.parent.postMessage('{"accessToken":"'+accessToken+'"}', 'https://www.facebook.com');
                });
            } else {
                $('button').show().click(function(){
                    FB.login(function(response) {
                        if (response.authResponse) {
                            var accessToken = response.authResponse.accessToken;
                            window.parent.postMessage('{"accessToken":"'+accessToken+'"}', 'https://www.facebook.com');
                        } else {
                            alert('您必需要完成 Facebook 授權，才能使用 dubSteps !!');
                        }
                    });
                });
            }
        });
    };


    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
</body>
</html>


